url = https://demoqa.com/elements
#url = https://reqres.in/
browser = chrome
username = Ganesh
email = abc@gmail.com
currentadress = 123, test, test
permaddress = 124, test1, test2
firstname = Tester
lastname = Tester
useremail = qwerty@gmail.com
age = 45
salary = 45000
department = Config
updateLastname = Tester2
uploadFile = /home/ganesh/Downloads/RutoCode.txt